# Database
NAME=stationerystore_db
USER=root
PASSWORD=Admin@123

# Cloudinary
cloud_name=tthau2004
api_key=372274126191375
api_secret=Abk-RA6C6MUKDV34nOuFDhpLFjs

#Key secret for SMTP Mail
EMAIL_HOST_USER = tthau2004@gmail.com
EMAIL_HOST_PASSWORD = kntpwrqqumwthogf
DEFAULT_FROM_EMAIL = tthau2004@gmail.com

#Key secret for VNPay
VNPAY_TMNCODE = JPERZRLM
VNPAY_HASH_SECRET_KEY = QBKOZXW5H4TCLGFVH1T07ICSLE8WH755
VNPAY_PAYMENT_URL = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL = http://localhost:8000/api/vnpay_return/

#Key Appilication OAuth2
client_id=H9NEh1H8FbCa6g7LaUbQJwUJHrGx5mqkMbJB7wW7
client_secret=MLXdmCFbDWcf8d4i3uRheC6IUeJjPeFcjC59ztuLMDllTjbEiQl9gPbwt8dnZiOThix2AtlvbOHaEzsHDZG3WvkKZlxbHlTMv8QuLcBJS2VRzE4933FObB59zP4FBswD
